@import "../../theme.less";
@h_searchBar : 0.8rem;
.main{
  width: 100%;
  height: 100%;
}
.alertCss{
  .css_alertCss;
}
.cell{
  padding: @d_space_center 0 @d_space_center @d_space_center;
  margin: @d_space_center @d_space_center 0 @d_space_center;
  width: 9.3rem;
  height: auto;
  box-sizing: border-box;
  background: @c_rgba;
}

.left{
  display: table-cell;
  vertical-align: middle;
  height: auto;
  width: 70%;
  box-sizing: border-box;
}
.refLeft{
  .left;
  width: 70%;
}


.right{
  composes: left;
  height: auto;
  width: 10%;
  position: relative;
}
.hidden{
  display: none;
}

.img{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  margin: auto;
  width: 0.6rem;
  height: 0.6rem;
}

.row{
  display: table;
  margin-bottom: @d_space_center;
  width: 100%;
  height: auto;
  .css_font;
}

.name{
  display: table-cell;
  vertical-align: middle;
  width: 2rem;
  height: 0.5rem;
  line-height: 0.5rem;
  font-size: @d_font_h1;
}
.content{
  composes: name;
  margin: @d_space_small 0;
  width: 4.4rem;
  font-size: @d_font_h1;
}
.fontBig{
  font-size: @d_font_h2;
}
.fontSmall{
  font-size: @d_font_h3;
}

.refRow{
  overflow: hidden;
  margin-bottom: 0;
  .css_font;
}
.refName{
  float: left;
  width: 2rem;
  height: 0.5rem;
  line-height: 0.5rem;
  font-size: @d_font_h2;
  .css_font_single;
  padding-right: @d_space_small;
}
.refContent{
  float: left;
  width: 4.2rem;
  height: 0.5rem;
  line-height: 0.5rem;
  font-size: @d_font_h2;
}
.searchBg{
  height:@d_bar_height;
  width: 100%;
  // background-image: url("../../images/bar.png");
  background-size: cover;
  overflow: hidden;
}
.leftBar{
  float: left;
  margin-left: 1rem;
  margin-top: 0.1rem;
  width: 1rem;
  height: 1rem;
  // background-image: url("../../images/back.png");
  background-size: cover;
  border-radius: 100%;
}
.rightBar{
  float: right;
  margin-top: 0.1rem;
  margin-right: 1rem;
  width: 1rem;
  height: 1rem;
  // background-image: url("../user/images/add_sign.png");
  background-size: cover;
  border-radius: 100%;
}

.searchBar{
  float: left;
  width: 5.5rem;
  margin-top: 0.2rem;
  margin-left: @d_space_small;
  padding-left: 0.25rem;
  height: @h_searchBar;
  line-height: @h_searchBar;
  text-align: center;
  font-size: @d_font_h1;

  border-radius: 0.125rem;
  display: table;
}
.searchLeft{
  display: table-cell;
  vertical-align: middle;
  width: 0.5rem;
  height: 0.5rem;
}
.searchRight{
  .searchLeft;
  height: auto;
  width: 4.5rem;
}
.searchImg{
  width: 0.5rem;
  height: 0.5rem;
}
.searchInput{
  padding-left: 0.25rem;
  font-size: @d_font_h3;
  .css_font;
  outline: none;
  border-width: 0;
  width: 4.5rem;
  background: none;
}