@import "../../theme.less";
.main{
  width: 100%;
  height: 100%;
}
.alertCss{
  .css_alertCss;
}
.headLayout{
  width: 100%;
  height: auto;
}

.addFriendBtn{
  position: absolute;
  top: @d_space_center;
  right: @d_space_big;
  width:1.95rem;
  height: 0.9rem;
  line-height: 0.9rem;
  text-align: center;
  font-size: @d_font_h3;
  color: @c_font_yellow;
  // background-Image: url('../user/images/btn_icon.png');
  background-Size: cover;
}
.userline{
  padding-top: 1rem;
  height: auto;
  width: 100%;
}

.userIcon{
  margin-left: 3.75rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  position: relative;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  .css_img;
}
.imgCon{
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
  bottom: 0.3rem;
  right: 0.3rem;
  margin: auto;
  width: 1.9rem;
  height: 1.9rem;
  border-radius: 100%;
}

.nameLine{
  height: auto;
  margin: 0 @d_space_center;
  width: 9.3rem;
  text-align: center;
  padding-top: @d_space_center;
}

.userName{
  display: inline-block;
  font-size: @d_font_h0;
  color: @c_font_yellow;
  text-align: center;
  .css_font_single;
}

.sex{
  margin-left: @d_space_small;
  display: inline-block;
  width: @d_font_h0;
  height: @d_font_h0;
}


.desc{
  margin: 0 @d_space_big;
  padding: @d_space_small 0;
  width: 9rem;
  height: auto;
  font-size: @d_font_h3;
  color: @c_font_yellow;
  line-height: 120%;
  text-align: center;
}


.signArea{
  height: auto;
  margin: 0 @d_space_center;
  width: 9.3rem;
  text-align: center;
}
.signTitle{
  display: inline-block;
  width: auto;
  height: 0.5rem;
  line-height: 0.5rem;
  color: @c_font_yellow;
  font-size: @d_font_h2;
  padding-top: @d_space_small;
  margin-right: @d_space_center;
  margin-bottom: @d_space_center;
}
.signContent{
  display: inline-block;
  max-width: 2.5rem;
  min-width: 1.72rem;
  .css_border;
  color: @c_font_yellow;
  font-size: @d_font_h3;
  text-align: center;
  padding: @d_space_small;
  margin-right: @d_space_center;
  margin-bottom: @d_space_small;
  border-radius: @d_space_small;
  box-sizing: border-box;
  background:@c_rgba;
}

.clear{
  clear: both;
}

.imgArea{
  width: 9rem;
  height: auto;
  margin: 0.3rem @d_space_big;
  padding-bottom: @d_space_center;
  overflow:hidden;
  position: relative;
}
.imgItem{
  float: left;
  height: 2.2rem;
  width: 2.2rem;
  margin: 0;
  position: relative;
}
.imgItemBg{
  position: absolute;
  top: 0;
  left: 0;
  height: 2.2rem;
  width: 2.2rem;
  // background-image: url("../user/images/picBg.png");
  background-size: cover;
}
.imgItemCon {
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
  height: 1.7rem;
  width: 1.7rem;
}


.hidden{
  display: none;
}
