@import "../../theme.less";
.main{
  width: 100%;
  height: 100%;
  color: @c_font;
  font-size: @d_font_h1;
  // background-image:url('../index/img/bg1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}