@import "../../theme.less";
.main{
  width: 100%;
  height: 100%;
}
.mainContent{
  width: 100%;
  height: 100%;
}


.bar_action{
  width: 1rem;
  height: @d_bar_height;
  position: absolute;
  left: auto;
  top: 0;
  right: 1rem;
  .css_font;
  font-size: @d_font_h1;
}
.img_message{
  margin-top: 0.2rem;
  width: 0.8rem;
  height: 0.8rem;
}
.sign_message{
  position: absolute;
  right: 0.1rem;
  top: 0.25rem;
  width: 0.25rem;
  height: 0.25rem;
  background: red;
  border-radius: 100%;
}

.mainBottom{
  width: 100%;
  height: 5rem;

  position: absolute;
  left: 0;
  right: 0;
  top: 0;

}
.headLayout{
  width: 100%;
  height: auto;

}

.userline{
  padding-top: 1rem;
  height: auto;
  width: 100%;
}

.userIcon{
  margin-left: 3.75rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  // background-image: url("../user/images/headimg_bg.png");
  position: relative;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  .css_img;
}
.sign_team{
  position: absolute;
  bottom: 0;
  right: -0.25rem;
  width: 1.7rem;
  height: 0.7rem;
  // background-image: url("../user/images/sign_team.png");
  background-size: cover;
}

.imgCon{
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
  bottom: 0.3rem;
  right: 0.3rem;
  margin: auto;
  width: 1.9rem;
  height: 1.9rem;
  border-radius: 100%;
}

.nameLine{
  height: auto;
  margin: 0 @d_space_center;
  width: 9.3rem;
  text-align: center;
  padding-top: @d_space_center;
}

.userName{
  display: inline-block;
  font-size: @d_font_h0;
  color: @c_font_yellow;
  text-align: center;
  .css_font_single;
}

.sex{
  margin-left: @d_space_small;
  display: inline-block;
  width: @d_font_h0;
  height: @d_font_h0;
}
.hidden{
  display: none;
}

.line{
  height: 0.25rem;
}
.contentLine{
  width: 100%;
}

.signArea{
  padding: 0 @d_space_big;
  height: auto;
  width: 10rem;
  display: inline-block;
  text-align: center;

}
.signTitle{
  display: inline-block;
  width: auto;
  height: 0.5rem;
  line-height: 0.5rem;
  color: @c_font_yellow;
  font-size: @d_font_h1;
  padding-top: @d_space_small;
  margin-right: @d_space_center;
  margin-bottom: @d_space_center;
}
.signContent{
  display: inline-block;
  max-width: 2.5rem;
  min-width: 1.72rem;
  .css_border;
  color: @c_font_yellow;
  font-size: @d_font_h3;
  text-align: center;
  padding: @d_space_small;
  margin-right: @d_space_center;
  margin-bottom: @d_space_center;
  border-radius: @d_space_small;
  box-sizing: border-box;
  background:@c_rgba;
}

.clear{
  clear: both;
}

