@import "../../theme.less";
.main{
  width: 100%;
  height: 100%;
  padding-top: @d_space_big;
  .css_font;
}
.row{
  background: @c_rgba;
  width: 9rem;
  padding: @d_space_center 0;
  margin-left: @d_space_big;
  .css_border_bottom;
  overflow: hidden;
}

.left{
  float: left;
  height: 1.5rem;
  line-height: 1.5rem;
  width: 7rem;
  font-size: @d_font_h1;
  padding-left: @d_space_center;
  box-sizing: border-box;
}
.right{
  margin-right: 0.2rem;
  float: right;
  height: auto;
  width: 1.5rem;
  position: relative;
}
.img{
  width: 1.5rem;
  height: 1.5rem;
  position: relative;

}

.imgCon{
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  bottom: 0.2rem;
  right: 0.2rem;
  margin: auto;
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 100%;
}

.name{
  float: left;
  min-width: 0.5rem;
  max-width: 30%;
  height: auto;
  padding-left: @d_space_center;
  font-size: @d_font_h1;
  box-sizing: border-box;
}
.content{
  composes: name;
  float: right;
  min-width: 0.5rem;
  max-width: 65%;
  height: auto;
  padding-left: 0;
  padding-right: @d_space_center;
  font-size: @d_font_h2;
  text-align: left;
}

.refRow{
  .row;
  margin-top: 0;
}
.signRow{
  display: block;
  .row;
  margin-top: @d_space_center;
  background: none;
  border-bottom-width: 0;
}
.refLeft{
  .left;
  padding-left: 0;
  height: 0.4rem;
  line-height: 0.4rem;
  width: 90%;
}
.refRight{
  .right;
  width: 5%;
}
.refImg{
  width: 0.4rem;
  height: 0.4rem;
}

.signArea{
  width: 9rem;
  height: auto;
  margin: 0 @d_space_big;
  padding-bottom: @d_space_center;
  .css_border_bottom;
  overflow:hidden;
}

.signContent{
  float: left;
  max-width: 2.5rem;
  min-width: 1.72rem;
  text-align: center;
  .css_border;
  font-size: @d_font_h3;
  padding: @d_space_small;
  margin-right: @d_space_center;
  margin-bottom: @d_space_center;
  border-radius: @d_space_small;
  box-sizing: border-box;
  background:@c_rgba;
}

.imgRow{
  .signRow;
  padding-bottom:@d_space_small;
}
.imageLayoutWidth{
  margin-top: @d_space_center;
  margin-bottom: @d_space_center;
  width: 100%;
  text-align: center;
}
.imageLayout{

  display: inline-block;
}