@import "../../../theme";

.layout{
  width: 8.1rem;
  text-align: left;
  padding: 0.35rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  border:1px rgba(106, 55, 6, 0.4) solid;
}
.layoutItem{
  position: relative;
  text-align: left;
  float: left;
  width: 1.5rem;
  height: 1.5rem;
  margin:0.1625rem;
}
.clear{
  clear: both;
}


