@import "../../../theme";

.button{
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  .css_font_style1;
}
.button1{
  .button;
  // background-image: url("../Button/btn_icon.png");
  height: 1.2rem;
  line-height: 1.0rem;
  text-align: center;
  width: 3rem;
}
.button2{
  .button;
  // background-image: url("../Button/submit_btn.png");
  height: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  width: 2.5rem;

}

