.bubble0{
  -ms-animation:bubblesRotate 4s 2.5s  infinite linear;
  -moz-animation:bubblesRotate 4s 2.5s infinite linear;
  -webkit-animation:bubblesRotate 4s 2.5s infinite linear;
  -o-animation:bubblesRotate 4s 2.5s infinite linear;
  animation:bubblesRotate 4s 2.5s infinite linear;


}
.bubble1{
  -ms-animation:bubblesRotate 4s 3.5s infinite linear ;
  -moz-animation:bubblesRotate 4s 3.5s infinite linear ;
  -webkit-animation:bubblesRotate 4s 3.5s infinite linear ;
  -o-animation:bubblesRotate 4s 3.5s infinite linear ;
  animation:bubblesRotate 4s 3.5s infinite;


}
.bubble2{
  -ms-animation:bubblesRotate 4s 3.5s infinite linear;
  -moz-animation:bubblesRotate 4s 3.5s infinite linear;
  -webkit-animation:bubblesRotate 4s 3.5s infinite linear;
  -o-animation:bubblesRotate 4s 3.5s infinite linear;
  animation:bubblesRotate 4s 3.5s infinite;

}
.bubble3{
  -ms-animation:bubblesRotate 4s 4.5s infinite linear;
  -moz-animation:bubblesRotate 4s 4.5s infinite linear;
  -webkit-animation:bubblesRotate 4s 4.5s infinite linear;
  -o-animation:bubblesRotate 4s 4.5s infinite linear;
  animation:bubblesRotate 4s 4.5s infinite;

}
.bubble4{
  -ms-animation:bubblesRotate 4s 5.5s infinite linear;
  -moz-animation:bubblesRotate 4s 5.5s infinite linear;
  -webkit-animation:bubblesRotate 4s 5.5s infinite linear;
  -o-animation:bubblesRotate 4s 5.5s infinite linear;
  animation:bubblesRotate 4s 5.5s infinite;


}
@-ms-keyframes bubblesRotate {
  0% {-ms-transform:rotate(0deg); }
  100% {-ms-transform:rotate(360deg);  }
}
@-moz-keyframes bubblesRotate {
  0% {-moz-transform:rotate(0deg); }
  100% {-moz-transform:rotate(360deg);  }
}
@-webkit-keyframes bubblesRotate {
  0% {-webkit-transform:rotate(0deg); }
  100% {-webkit-transform:rotate(360deg);  }
}
@-o-keyframes bubblesRotate {
  0% {-o-transform:rotate(0deg); }
  100% {-o-transform:rotate(360deg);  }
}
@keyframes bubblesRotate {
  0% {transform:rotate(0deg); }
  100% {transform:rotate(360deg);  }
}