@import "../../theme.less";
.main{
  width: 100%;
  height: 100%;
  color: @c_font;
  font-size: @d_font_h1;
  // background-image:url('../index/img/bg1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.soldierCity{
  padding-top:20px;
}
.sayHello{
  margin-right:0.5rem;
  margin-top:0.6rem;
  width:0.8rem;
  height:0.8rem;
  float:right;
  display: none;
}
.logo{
  display: block;
  position: absolute;
  margin:auto;
  left:0;
  right:0;
  top:12px;
  width:113px;
  height:68px;
}
.warCity{
  position: absolute;
  top: 2rem;
  left: 0.25rem;
  right: 0.25rem;
  bottom: 2rem;
  height: auto;

}
.soldier{

}
.soldierHidden{
  .soldier;
  opacity: 0.5;
}
.soldierImgFirst{
  .soldierCity;
  margin:0 auto;
  width:1rem;
  height:2rem;
  display:block;
}
.soldierImgFirstSelect{
  .soldierImgFirst;
  .anim_heart;
}


.soldierImg{
  position: relative;
  width: 3rem;
  height: 1.333rem;
  line-height: 1.333rem;
  text-align: center;
  // background-image:url('../index/img/address.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0 0.25rem;
  .css_font_style1;
  .css_font_single;
  font-size: @d_font_h3;
}

.soldierImgA{
  .soldierImg;
  font-size: @d_font_h2;
}
.submit{
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
  display: inline-block;
  opacity: 0.5;
}
.submitActivity{
  .submit;
  opacity: 1.0;
  .anim_heart;
}