@import "../../theme.less";
@import "./IndexAnim.less";
.container{
  width: 100%;
  height: 100%;
  .css_font_style1;
}
.main{
  width: 100%;
  height: 100%;
  font-size: @d_font_h1;
  // background-image:url('../index/img/bg.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

.switchCity{
  position: relative;
  width:100%;
  padding:0.5rem;
  .selectCity{
    float: left;
  }
  .switch{
    width:0.4rem;
    height:0.4rem;
    margin-right:3px;
    vertical-align: middle;
  }
}
.logo{
  display: block;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0.2rem;
  width: 3rem;
  height: 1.8rem;
}
.changeCity{
 float: right;

}
.changeCityA{
  .changeCity;
  color: @c_title_gray;
}
.ppBg{
  position: absolute;
  top: 2rem;
  left: 0.25rem;
  right: 0.25rem;
  bottom: 2rem;

  height: auto;
}
.ppItem{
  position: absolute;
  width: 2.1rem;
}

.ppItemIcon{
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
}
.ppItemIconFrame{
  .ppItemIcon;
  background-size: 115% 115%;
}
.ppItemName{
  position: absolute;
  margin: auto;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 14px;
  text-align: center;
  .css_font_single;
}
.ppItemLeft{
  .ppItem;
  .anim_bounceInLeft;
}
.ppItemRight{
  .ppItem;
  .anim_bounceInRight;
}

.ppItemLeftOut{
  .ppItem;
  .anim_bounceOutLeft;
}
.ppItemRightOut{
  .ppItem;
  .anim_bounceOutRight;
}




.ppItemFloat{
  position: absolute;
  bottom: 65px;
  height: 2rem;
  width: 7rem;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  text-align: center;
  -webkit-text-stroke: 0px rgb(0, 0, 0,0);
  padding-top: 0.1rem;

  div{
    margin-top:0.2rem;
    font-size: 0.35rem;
    height: 0.45rem;
    color: #47331b;
    .css_font_single;
  }


}

//.ppItemFloatLeft{
//  position: absolute;
//  bottom: 76px;
//  height: 1.5rem;
//  width: 7rem;
//  background-color: #4eff40;
//  border: 2px solid #ff5997;
//  border-radius: 20px;
//}
//.ppItemFloatRight{
//.ppItemFloatLeft;
//}

//.ppItemFloatPublic{
//  border: solid transparent;
//  content: ' ';
//  position: absolute;
//  top: 100%;
//}
//.ppItemFloatLeft:after {
// .ppItemFloatPublic;
//  border-width: 10px;
//  border-top-color: #4eff40;
//  left:0.95rem;
//}
//
//.ppItemFloatLeft:before {
//  .ppItemFloatPublic;
//  border-width: 14px;
//  border-top-color: #ff5997;
//  left: 0.85rem;
//}
//.ppItemFloatRight:after {
//  .ppItemFloatPublic;
//  border-width: 10px;
//  border-top-color: #4eff40;
//  right: 0.95rem;
//}
//
//.ppItemFloatRight:before {
//  .ppItemFloatPublic;
//  border-width: 14px;
//  border-top-color: #ff5997;
//  right: 0.85rem;
//}
