@import "../../../theme.less";
.main{
  width:100%;
  height: 100%;
}

.paddingTop{
  margin-top: 1rem;
}

.submit{
  // background-image: url("../../user/images/submit_btn.png");
  background-size: cover;
  text-align: center;
  color: @c_font_yellow;
  margin-left: 3.5rem;
  margin-top: 1rem;
  width: 3rem;
  height: 1.33rem;
  line-height: 1.33rem;
}