@import "../../../theme.less";
@dimen_my_row_h: 1rem;/* APP页面背影色*/
.main{
  width:100%;
  height: 100%;
  .css_font;
}
.bar_action{
  height: @d_bar_height;
  line-height: @d_bar_height;
  width: 1.0rem;
  position: absolute;
  left: auto;
  right: 1rem;
  .css_font;
  font-size: @d_font_h1;
}

.img{
  width: 10rem;
  height: 4.5rem;
  padding: 1.25rem 3.75rem;
}
.imgCon{
  width: 2.5rem;
  height: 2.5rem;
  // background-image: url("../images/logo_icon.png");
  background-size: cover;
}
.leftTilie{
  float: left;
  text-align: center;
  width: 50%;
  font-size: @d_font_h2;
}
.rightTilie{
  .leftTilie;
}
.clear{
  clear: both;
}
.sign{
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  top: 5.2rem;
  left: 23%;
}
.refSign{
  .sign;
  left: 73%;
}
.whiteBg{
  margin-top: 0.4rem;
  height: auto;
  width: 100%;
  padding-bottom: @d_space_center;
}

.forgetPw{
  margin-right: @d_space_center;
  float: right;
  font-size: @d_font_h2;
  line-height: @dimen_my_row_h;
  height: @dimen_my_row_h;
  width: 3rem;
  text-align: right;
}
.submit{
  display: block;
  // background-image: url("../../user/images/submit_btn.png");
  background-size: cover;
  text-align: center;
  margin-left: 3.5rem;
  margin-top: 1rem;
  width: 3rem;
  height: 1.33rem;
  line-height: 1.33rem;
}

.bottomTitleLayout{
  height: @dimen_my_row_h;
  margin: auto;
  position: relative;
  width: 80%;
  text-align: center;
}
.bottomTitleLine{
  display: inline-block;
  width: 35%;
  height: 1px;
  background: @c_font_yellow;
}
.bottomTitle{
  display: inline-block;
  width: 30%;
  height:@dimen_my_row_h;
  line-height: @dimen_my_row_h;
  font-size: @d_font_h2;
  text-align: center;

}
.libLayout{
  width: 60%;
  height:2.2rem;
  display: table;
  position: relative;
  margin: auto;
}
.libItem{
  display: table-cell;
  height: 100%;
  position: relative
}
.libItemImg{
  width: 50px;
  height: 50px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.libItemTitle{
  display: block;
  position: absolute;
  margin: auto;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 12px;
  height:@d_font_h3;
  line-height: @d_font_h3;
  color: @c_desc;
  margin-top: @d_space_small;
}

