@import "../../../theme.less";
@d_my_row_h: 0.8rem;
.main{
  width:100%;
  height: 100%;
}
.mainContent{
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  border: 0;
}
.img{
  width: 10rem;
  height: 4.5rem;
  padding: 1.25rem 3.75rem;
}
.imgCon{
  width: 2.5rem;
  height: 2.5rem;
  // background-image: url("../images/logo_icon.png");
  background-size: cover;
}

.submit{
  // background-image: url("../../user/images/submit_btn.png");
  background-size: cover;
  text-align: center;
  color: @c_font_yellow;
  margin-left: 3.5rem;
  margin-top: 1rem;
  width: 3rem;
  height: 1.33rem;
  line-height: 1.33rem;
}