@import "../../../../theme";
.main{
  padding: @d_space_center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.memberList{
  line-height: 1.2rem;
  border-bottom: 1px solid #895d2e;
  padding:0.3rem 0.3rem 0.2rem;
}
.memberList:after{
  content: '';
  display: block;
  height:0;
  clear:both;
}
.people{
  float: left;
}
.teamImg{
  width:1.2rem;
  height:1.2rem;
  border-radius:50%;
  display:block;
  float: left;
  position:relative;
}
.nickName{
  float: left;
  //line-height:0.75rem;
}
.addFriend{
  float:right;
}