
@import "../../theme.less";
.main{
  .css_layout_full;
  background-color: #ff0000;
}
.testFont{
  color: @c_app;
  background: #7da2e8;
  margin: 0.2rem;
  padding: 0.2rem;
  box-sizing: border-box;
  font-size: 0.45rem;
}