<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <title>爱拼机启动页</title>
  <style>
    .loading-page {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #60C7F2;
    }
    .loading-page * {
      color: inherit;
      font: inherit;
    }
    .loading-page .progress {
      position: relative;
      top: 2rem;
      display: block;
      width: 6rem;
      margin: 0 auto;
      text-align: center;
    }
    .loading-page .progress_text {
      display: block;
      font-size: .5rem;
      font-weight: normal;
      line-height: 2;
      color: #d5171d;
    }
    .loading-page .progress_outer-bar {
      display: block;
      padding: 1px;
      border-radius: 4px;
      background-color: #fff;
    }
    .loading-page .progress_inner-bar {
      display: block;
      width: 0;
      height: 6px;
      border-radius: 3px;
      background-color: #d5171d;
    }
    .loading-page .flying-area {
      position: absolute;
      top: 50%;
      width: 10rem;
      height: 6rem;
      margin-top: -3rem;
    }
    .loading-page .cloud {
      display: block;
      width: 1.5rem;
      height: 1rem;
      background-size: 100% 100%;
    }
    .loading-page .cloud1 {
      -webkit-transform: translate(1rem, 0) scale(1, 1);
      transform: translate(1rem, 0) scale(1, 1);
    }
    .loading-page .cloud2 {
      -webkit-transform: translate(7.3rem, 0.5rem) scale(0.8, 0.8);
      transform: translate(7.3rem, 0.5rem) scale(0.8, 0.8);
    }
    .loading-page .cloud3 {
      -webkit-transform: translate(2.5rem, 4rem) scale(0.5, 0.5);
      transform: translate(2.5rem, 4rem) scale(0.5, 0.5);
    }
    .loading-page .cloud4 {
      -webkit-transform: translate(5rem, 2.5rem) scale(0.4, 0.4);
      transform: translate(5rem, 2.5rem) scale(0.4, 0.4);
    }
    .loading-page .cloud5 {
      -webkit-transform: translate(8rem, 2rem) scale(0.3, 0.3);
      transform: translate(8rem, 2rem) scale(0.3, 0.3);
    }
    .loading-page .cloud-container {
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: cloud-move 6s linear infinite;
      animation: cloud-move 6s linear infinite;
    }
    .loading-page .cloud-container__left {
      left: -10rem;
    }
    @-webkit-keyframes cloud-move {
      0% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }
      100% {
        -webkit-transform: translate(10rem);
        transform: translate(10rem);
      }
    }
    @keyframes cloud-move {
      0% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }
      100% {
        -webkit-transform: translate(10rem);
        transform: translate(10rem);
      }
    }
    .loading-page .plane {
      position: absolute;
      top: 1rem;
      display: block;
      width: 4.2rem;
      height: 3rem;
      margin-left: 2.5rem;
      background-size: 100% 100%;
      -webkit-animation: plane-move 4s linear infinite;
      animation: plane-move 4s linear infinite;
    }
    @-webkit-keyframes plane-move {
      0% {
        -webkit-transform: translateY(0rem);
        transform: translateY(0rem);
      }
      50% {
        -webkit-transform: translateY(1rem);
        transform: translateY(1rem);
      }
      100% {
        -webkit-transform: translateY(0rem);
        transform: translateY(0rem);
      }
    }
    @keyframes plane-move {
      0% {
        -webkit-transform: translateY(0rem);
        transform: translateY(0rem);
      }
      50% {
        -webkit-transform: translateY(1rem);
        transform: translateY(1rem);
      }
      100% {
        -webkit-transform: translateY(0rem);
        transform: translateY(0rem);
      }
    }
    .loading-page .plane_leaf {
      position: absolute;
      top: 0.18rem;
      width: 0.3rem;
      height: 3rem;
      background-size: 100% 100%;
      -webkit-animation: rotating-propeller 0.1s linear infinite;
      animation: rotating-propeller 0.1s linear infinite;
    }
    @-webkit-keyframes rotating-propeller {
      0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
      50% {
        -webkit-transform: scale(1, 1.2);
        transform: scale(1, 1.2);
      }
      100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }
    @keyframes rotating-propeller {
      0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
      50% {
        -webkit-transform: scale(1, 1.2);
        transform: scale(1, 1.2);
      }
      100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }
    .loading-page .earth {
      position: absolute;
      bottom: -5.5rem;
      width: 10rem;
      height: 9.2rem;
      background-size: 100% 100%;
      -webkit-animation: rotating-earth 20s linear infinite;
      animation: rotating-earth 20s linear infinite;
    }
    @-webkit-keyframes rotating-earth {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes rotating-earth {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div class="loading-page">
  <div class="progress">
    <span class="progress_text">0%Loaded</span>
    <div class="progress_outer-bar">
      <span class="progress_inner-bar"></span>
    </div>
  </div>
  <div class="flying-area">
    <div class="plane">
      <span class="plane_leaf"></span>
    </div>
  </div>
  <span class="earth"></span>
</div>
<script>
  (function () {
    function getURL(url) {
      return 'url("' + url + '")'
    }
    function createCloud(i) {
      var cloudContainer = document.createElement('div')
      cloudContainer.setAttribute('class', 'cloud-container' + (i < 5 ? '' : 'cloud-container__left'))
      var cloud = document.createElement('span')
      cloud.setAttribute('class', 'cloud cloud' + (i % 5 + 1))
      cloud.style.backgroundImage = getURL(bgCloud)
      cloudContainer.appendChild(cloud)
      return cloudContainer
    }

    var bgEarth = window.imgHost + '/images/loading/earth.png'
    var bgPlane = window.imgHost + '/images/loading/plane.png'
    var bgPlaneLeaf = window.imgHost + '/images/loading/plane-leaf.png'
    var bgCloud = window.imgHost + '/images/loading/cloud.png'
    var loadingPage = document.getElementsByClassName('loading-page')[0]
    loadingPage.getElementsByClassName('earth')[0].style.backgroundImage = getURL(bgEarth)
    loadingPage.getElementsByClassName('plane')[0].style.backgroundImage = getURL(bgPlane)
    loadingPage.getElementsByClassName('plane_leaf')[0].style.backgroundImage = getURL(bgPlaneLeaf)
    var flyingArea = loadingPage.getElementsByClassName('flying-area')[0]
    for (var i = 0; i < 10; i++) {
      flyingArea.appendChild(createCloud(i))
    }

  })()
</script>
</body>
</html>

<script src="/app/downZip.js"></script>
<script src="/js/socket.io.js"></script>
<script src="/app/apinapi.js"></script>
<script src="/app/index.js"></script>