<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>爱拼机</title>
    <script src="https://og6593g2z.qnssl.com/fundebug.0.0.7.min.js"
            apikey="c5a492e824c63063872d58d9cca38060a0aa612265b561babba41a87ec62cdbe"></script>

    <script>
        var releasestage = "development"; // releasestage指的是应用开发阶段，例如『开发』、『测试』、『生产』:

        //        development
        //        test
        //        production

        if(releasestage){
            fundebug.releasestage =releasestage;
        }

    </script>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 0.4rem;
            vertical-align: baseline;
            background: transparent;
            font-family: "Microsoft YaHei";
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        html, body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            background: #ffffff;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        .rootDiv {
            background:#ffffff;
            position: fixed;
            padding: 0px;
            margin: 0px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .rootDivLoading {
            background: #ffffff;
            position: absolute;
            overflow: hidden;
            pointer-events: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }
        @-webkit-keyframes fadeInOut {
            0% {
                opacity:1;
            }
            25% {
                opacity:0;
            }
            50% {
                opacity: 0;
            }
            75% {
                opacity:1;
            }
        }

        .rootDivLoadingCenter {
            position: absolute;
            text-align: center;
            top: 20%;
            width: 80%;
            left: 10%;
            bottom: 10%;

        }

        .wrapper {
            background: #ffffff;
            background: -webkit-linear-gradient(top left, #000000 0%, #ffffff 100%);
            background: linear-gradient(to bottom right, #d0d0d0 0%, #222222 100%);


            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .bg-bubbles {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: block;
        }
        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.15);
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
            -webkit-animation: square 10s infinite;
            animation: square 10s infinite;

        }
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }
        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }

        }


        .indexTitle {
            font-size: 25px;
            font-weight:bold;
            color:#ffffff;
        }
        .indexTitleDesc {
            font-size: 12px;
            font-weight:bold;
            color: #ffffff;
        }



    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">

</head>
<body>
<div id="root"  class="rootDiv">
</div>
<div id="root_load"   class="rootDiv">

    <div id="rootDivLoading" class="rootDivLoading">
        <div class="wrapper">
            <ul class="bg-bubbles" id="anim_div">
            </ul>
        </div>


        <div class="rootDivLoadingCenter">

            <div class="indexTitle">
                爱拼机
            </div>
            <div class="indexTitleDesc">
                团飞旅行
            </div>
            <div id="indexUpDataPro">0%</div>
            <div id="indexUpDataMessage">更新信息</div>
        </div>

    </div>
</div>


<script>

    //添加动画
    var title = document.title;

    if(title){
        var anim_div = document.getElementById("anim_div");
        var size = title.length;
        for(var i =0;i<size*2 ;i++){

            var para=document.createElement("li");
            var left = Math.round(Math.random()*10);
//            if(left<1)left= 2;
            if(left>9)left= 9;
            var delay =  (i)*2+"s"
            var wh_v = (40+(i%3)*10);
            var wh = wh_v+"px";
            var wh2 = wh_v/2+"px";
            para.style["bottom"] = "-"+wh;
            para.style["font-size"] = wh2;
            para.style["line-height"] = wh;
            para.style["width"] = wh;
            para.style["height"] = wh;
            para.style["left"] = left+"0%";
            para.style["-webkit-animation-delay"] = delay;
            para.style["animation-delay"] = delay;
            var node=document.createTextNode(title[i%size]);
            para.appendChild(node);
            anim_div.appendChild(para)
        }
    }

    document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + 'px';
    //

</script>

<script src="js/Config.js"></script>
<script src="js/updataApp.js"></script>
<script src="js/indexApp.js"></script>
<script src="js/apinapi.js"></script>

</body>

</html>
