<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>爱拼机</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 0.4rem;
            vertical-align: baseline;
            background: transparent;
            font-family: "Microsoft YaHei";
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        html, body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        .rootDiv {
            position: fixed;
            padding: 0px;
            margin: 0px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .rootDivLoading {
            background: #ffffff;
            position: absolute;
            overflow: hidden;
            pointer-events: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }
        @-webkit-keyframes fadeInOut {
            0% {
                opacity:1;
            }
            25% {
                opacity:0;
            }
            50% {
                opacity: 0;
            }
            75% {
                opacity:1;
            }
        }

        .rootDivLoadingCenter {
            position: absolute;
            text-align: center;
            top: 20%;
            width: 80%;
            left: 10%;
            bottom: 10%;

        }

        .wrapper {
            background: #ffffff;
            background: -webkit-linear-gradient(top left, #ffffff 0%, #ffffff 100%);
            background: linear-gradient(to bottom right, #ffffff 0%, #ffffff 100%);


            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .bg-bubbles {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: block;
        }
        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.15);
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
            -webkit-animation: square 10s infinite;
            animation: square 10s infinite;

        }
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }
        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }

        }


        .indexTitle {
            font-size: 25px;
            font-weight:bold;
            color:#000000;
        }
        .indexTitleDesc {
            font-size: 12px;
            font-weight:bold;
            color: #000000;
        }

    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">

</head>
<body>
<div id="root"  class="rootDiv">
    123
</div>
<div id="root_load"   class="rootDiv">

    <div id="rootDivLoading" class="rootDivLoading">
        <div class="wrapper">
            <ul class="bg-bubbles" id="anim_div">
            </ul>
        </div>


        <div class="rootDivLoadingCenter">

            <div class="indexTitle">

            </div>
            <div class="indexTitleDesc">
            </div>
        </div>

    </div>
</div>
<script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + 'px';
</script>
<script src="js/Config.js"></script>
<script src="js/indexApp.js"></script>
<script src="js/apinapi.js"></script>
<script src="js/socket.io.js"></script>
</body>

</html>
