.ShareBox{
  position: fixed;
  width:100%;
  left:0;
  bottom:0;
  // background:url('../../../main/index/MyLeaderTeam/img/share_bg.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
  height:4.5rem;
  text-align: center;
  padding:0.2rem;
  z-index: 6;
  -webkit-transform: translateY(5rem);
  -moz-transform: translateY(5rem);
  -ms-transform: translateY(5rem);
  -o-transform: translateY(5rem);
  transform: translateY(5rem);


}
.container{
  padding:0.2rem;
}
.weChatBox{
  margin:0.2rem auto 0;
  width:8rem;
  height:2.5rem;
  text-align: justify;
}
.shareTo{
  display: inline-block;
  margin:0 0.8rem 0.1rem 0;
  text-align: center;
}
.weChatBox:after{
  display:inline-block;
  overflow:hidden;
  width:100%;
  height:0;
  content:'';
}
.shareTo:last-child{
  margin:0;
}
.shareImg{
  width:1.4rem;
  height:1.4rem;
}
.shareTxt{
  font-size:0.3rem;
}
.ShareMask{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(0,0,0,.6);
  z-index:5;
}
.show{
  display: none;
}
.cancel{
  height:1.5rem;
  line-height:0.9rem;
}
.ShareVisiblity{
  -ms-animation: translate 500ms forWards;
  -moz-animation: translate 500ms forWards;
  -o-animation: translate 500ms forWards;
  -webkit-animation: translate 500ms forWards;
  animation: translate 500ms forWards;
}
@-ms-keyframes translate {
  0%{-ms-transform: translateY(5rem)}
  100%{-ms-transform: translateY(0px)}

}
@-moz-keyframes translate {
  0%{-moz-transform: translateY(5rem)}
  100%{-moz-transform: translateY(0px)}
}
@-o-keyframes translate {
  0%{-o-transform: translateY(5rem)}
  100%{-o-transform: translateY(0px)}
}
@-webkit-keyframes translate {
  0%{-webkit-transform: translateY(5rem)}
  100%{-webkit-transform: translateY(0px)}
}
@keyframes translate {
  0%{transform: translateY(5rem)}
  100%{transform: translateY(0px)}

}
