@import "../../theme.less";
.row{
    margin-top: 2px;
    width: 100%;
    height: 1rem;
    position: relative;

}
.hidden{
    display: none;
}
.rowLeft{
    height: @d_title;
    width: 30%;
    position: absolute;
    color: @c_title_black;
    left: @d_space_center;
    top: 0;
    bottom: 0;
    margin: auto;

}
.rowImg{
    height: @d_title;
    width: @d_title;
    position: absolute;
    left: @d_space_center;
    top: 0;
    bottom: 0;
    margin: auto;
}
.rowClear{
    height: @d_title;
    width: @d_title;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: @d_space_center;
    left: auto;
}
.rowClearH{
    display: none;
}
.rowInputLayout{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.rowInputTitle{
    width: 100%;
    box-sizing: border-box;
    padding: 0 10% 0 35%;
    height: 100%;
    font-size: @d_font_h3;
    color: @c_title_black;
    outline:none;
    border: none;
    border-bottom: 1px @c_border solid;
    border-radius: 0;

}
.rowInputIcon{
    .rowInputTitle;
    padding:0 10% ;

}
.rowInputTitleError{
    .rowInputTitle;
    border-bottom: 1px #ff0000 solid;
}
.rowInputIconError{
    .rowInputIcon;
    border-bottom: 1px #ff0000 solid;
}
.rowInoutFocus{

}
.rowInputTitle:focus{
    outline:none;
    border: none;
    border-radius: 0;
    border-bottom: 1px @c_app solid;
}
.rowInputIcon:focus{
    outline:none;
    border: none;
    border-radius: 0;
    border-bottom: 1px @c_app solid;
}


.verBtn{
    width: auto;
    font-size: @d_font_h3;
    color: @c_app;
    position: absolute;
    height: 1rem;
    line-height: 1rem;
    right: 10%;
    text-align: center;

}
.verBtnNO{
    .verBtn;
    color: @c_desc;
}
