@import "../../../theme.less";
.main{
  width: 100%;
  height: 100%;
  .css_layout_full;
  text-align:center;
  .css_font_style1;
}
.title{
  margin-top:@d_space_center;
  margin-bottom:@d_space_small;
  font-size: @d_font_h0;
}
.siegeText{
  background-color: transparent;
  background-repeat:  no-repeat;
  background-size: 100% 100%;
  margin:0 auto;
  width:5.1rem;
  height:1.65rem;
}
.txtArea{
  background: none;
  margin: 0.3rem 0.5rem;
  width:4rem;
  font-size: @d_font_h2;
  border:none;
  outline:none;
  resize: none;
  overflow-y:hidden;
}
.rulesText{
  // background-image:url('../Siege/img/rules.png');
  background-color: transparent;
  background-repeat:  no-repeat;
  background-size: 100% 100%;
  width:7.2rem;
  height:4rem;
  margin:0 auto;
  position: relative;
}
.textCon{
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width:6.2rem;
  height:3rem;
  outline: none;
  resize: none;
  font-size: @d_font_h2;
  background: none;
  border-width: 0;
}
.imageLayout{
  display: inline-block;
}
.strikeS{
  margin-top: @d_space_small;
}