@import "../../theme";
.full{
  .css_font_style1;
  text-align: center;
  padding: @d_space_big;
  margin: @d_space_big;
  background: rgba(0, 0, 0, 0.3);
  display: block;
  border-radius: @d_space_center;

}
