@import "../../theme";
.cell{
  padding:@d_space_center 0 @d_space_small 0;
  margin: 0 @d_space_center;
  width: 9.3rem;
  height: auto;
  background: @c_white;
  background: @c_rgba;
  display: table;
  .css_border_bottom;
}
.refCell{
  .cell;
  border-width: 0;
}
.leftCell{
  display: table-cell;
  vertical-align: middle;
  padding-left: @d_space_center;
  box-sizing: border-box;
  .css_font;
  font-size: @d_font_h2;
  width: 85%;
  height: auto;
}
.rightCell{
  .leftCell;
  width: 15%;
}

.title{
  float: left;
  width: 100%;
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: @d_font_h2;
  padding-bottom: @d_space_small;
}
.con{
  .title;
  font-size: @d_font_h2;
  width: 70%;
}
.refTitle{
  .title;
  width:30%;
}

.imgCell{
  width: 0.7rem;
  height: 0.7rem;
}
