@import "../../theme";
.lineRow{
  padding: @d_space_center 0;
  margin: 0 @d_space_center;
  height: auto;
  box-sizing: border-box;
}
.line{
  .css_border_bottom;
  width: 100%;
}
.lineTitle{
  display: table-cell;
  vertical-align: middle;
  padding-left: @d_space_small;
  padding-bottom: @d_space_small;
  font-size: @d_font_h1;
  width: 9.3rem;
  height: auto;
}

.payCell{
  padding: @d_space_small 0;
  margin-top: @d_space_small;
  box-sizing: border-box;
  display: table;
  vertical-align: middle;
  width: 100%;

}
@cell_height : 1rem;
.payImgLeft{
  display: table-cell;
  vertical-align: middle;
  height: @cell_height;
  width: @cell_height;
}
.payImgRight{
  display: table-cell;
  vertical-align: middle;
}
.payImg{
  margin-top: 0.15rem;
  width: 0.7rem;
  height: 0.7rem;
}