@import "../../../theme";

.switchA{
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  // background-image: url("../Switch/s2.png");
}

.switch{
  .switchA;
  // background-image: url("../Switch/s1.png");
}


