@import "../../../theme.less";
.main{
    width: 100%;
    height: 100%;
    .css_layout_full;
    color: @c_font;
    font-size: @d_font_h1;
    text-align: center;

}

.chooseBattle{
    // background:url('../ticket/img/battle-title.png');
    background-repeat: no-repeat;
    background-size:100% 100%;
    width: 4.8rem;
    height:1.8rem;
    text-align: center;
    padding-top: 0.85rem;
    margin:0.5rem auto 0.3rem;
}
.chooseMonth{
    // background:url('../beginCity/img/set-title.png');
    background-repeat: no-repeat;
    background-size:100% 100%;
    width: 5rem;
    height:1.2rem;
    margin:0 auto;
    line-height:1.2rem;
    text-align:center;
}
.arrowMonth{
    // background:url('../ticket/img/arrow.png');
    background-repeat: no-repeat;
    background-size:100% 100%;
    width:0.8rem;
    height:0.8rem;
    margin:0 auto;

}
.month{
    // background:url('../Siege/img/rules.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width:8rem;
    height:4rem;
    margin:0 auto;
    padding:0.1rem;
}



