@import "../../../theme.less";
.showContent{
  width: 100%;
  overflow-y:scroll;
  height: 5rem;
  background: rgba(222, 198, 152, 0.9);
  padding:  0 1rem;
  box-sizing: border-box;
  pointer-events: auto;
}
.showContentHidden{
  visibility: hidden;
  pointer-events: none;
}

.row{
  padding: @d_space_small;
  height: 1.2rem;
  padding-top: 0.35rem ;
  margin: @d_space_small;
  background-color: transparent;
  // background-image: url("../SelctCity/input_PW.png");
  background-position: center;
  background-size: 100% 100%;
  .css_font_style1;
}
