@import "../../../theme";
.main{
    width: 100%;
    height: 100%;
    text-align: center;
}

.siegeText{
    display: block;
    background-color: transparent;
    background-repeat:  no-repeat;
    background-size: 100% 100%;
    margin:@d_space_center auto 0 auto;
    width:4.6rem;
    height:1.5rem;
}
.textArea{
    background: none;
    margin-top: 0.4rem;
    padding-left:0.5rem;
    padding-right: 0.5rem;
    width:100%;
    height:0.7rem;
    font-size: @d_font_h1;
    text-align: center;
    border:none;
    outline:none;
}
.barTitle{
    width: 5rem;
    height:1.2rem;
    // background:url('../beginCity/img/set-title.png');
    background-repeat: no-repeat;
    background-size:100% 100%;
    text-align: center;
    margin:0.1rem auto 0;
    line-height:1.2rem;
}

.cityList{
    display: inline-block;
    width: 7rem;
    text-align: center;
}


.city{
    display: inline-block;
    margin:@d_space_center;
    text-align: center;
}
.cityImg{
    width:1.5rem;
    height:2.72rem;
}
.cityTitle{
    .css_font_style1;
}

.showContent{
    position: absolute;
    top: 1.7rem;
    height: auto;
    width: 100%;
    z-index: 1;
    text-align: center;

}