@import "../../../theme.less";
.main{
  width: 100%;
  height: 100%;
}
.alertCss{
  .css_alertCss;
}

.row{
  margin: 1rem @d_space_center @d_space_center @d_space_center;
  width: 9.3rem;
  padding-left: 0 @d_space_center;
  box-sizing: border-box;
  font-size: @d_font_h0;
  color: @c_font_yellow;
}
.bg{
  margin: 0 @d_space_center;
  width: 9.3rem;
  padding: @d_space_center;
  box-sizing: border-box;
  font-size: @d_font_h2;
  color: @c_font_yellow;
  background: @c_rgba;
}