@import "../../../theme.less";
@h_btn : 1.2rem;
@w_btn : 3.5rem;
.cell{
  margin: 0 @d_space_center;
  width: 9.3rem;
  box-sizing: border-box;
  height: auto;
  background: @c_rgba;
}

.showLine{
  height: @d_space_center;
}

.line{
  margin: 0 0.25rem;
  padding: @d_space_center 0;
  width: 9rem;
  height:auto;
  box-sizing: border-box;
  display: table;
  .css_border_bottom;
}
.left{
  display: table-cell;
  vertical-align: middle;
  width: 2.5rem;
}
.inputTest{
  ::-webkit-input-placeholder { color:@c_font_dark; }
  ::-moz-placeholder { color:@c_font_dark; } /* firefox 19+ */
  :-ms-input-placeholder { color:@c_font_dark; } /* ie */
}
.right{
  .left;
  outline:none;
  border: none;
  border-radius: 0;
  margin: 0;
  display: block;
  width: 6.25rem;
  background: none;
  text-align: right;
  border-width: 0;
  box-sizing: border-box;
  .css_font_style1;
}

.leftFont{
  .css_font_style1;
}
.rightFont{
  .css_font_style1;
  color: @c_font_dark;
}