@import "../../../theme.less";
.main{
  width: 100%;
  height: 100%;
  .css_font;
}
.row{
  margin:  1rem @d_space_big @d_space_center @d_space_big;
  height: auto;
  width: 9rem;
  overflow: hidden;
  box-sizing: border-box;
}
.left{
  float: left;
  width: 60%;
  height: auto;
  font-size: @d_font_h2;
}
.right{
  float: left;
  height: auto;
  width: 40%;
  text-align: right;
}

.signContent{
  margin: 1rem @d_space_big @d_space_center @d_space_big;
  width: 9rem;
  padding-left: 0 @d_space_center;
  box-sizing: border-box;
  font-size: @d_font_h1;
}
.signArea{
  width: 9rem;
  height: auto;
  margin: 0 @d_space_big;
  padding: 0 @d_space_center;
  box-sizing: border-box;
  overflow:hidden;
}
.signContent{
  margin: 0 @d_space_big;
  width: 9rem;
  height: 2.5rem;
  outline: none;
  resize: none;
  border-width: 0;
  padding: @d_space_center @d_space_small;
  box-sizing: border-box;
  font-size: @d_font_h2;
  background: none;
  background: @c_rgba;
}

//.signContent{
//  float: left;
//  width: 1.72rem;
//  .css_border;
//  color: @c_font_yellow;
//  font-size: @d_font_h3;
//  text-align: center;
//  padding: @d_space_small 0;
//  margin-right: @d_space_center;
//  margin-bottom: @d_space_center;
//  border-radius: @d_space_small;
//  box-sizing: border-box;
//  background:@c_rgba;
//  .css_font_single;
//  text-align: center;
//
//  outline: none;
//  border-width: 0;
//  box-sizing: border-box;
//}


.bar_action{
  position: absolute;
  margin: auto;
  height: 1.0rem;
  width: 1.0rem;
  top: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-size: cover;
  left: auto;
  right: 1rem;
}