@import "../../../theme.less";
.main{
  width: 100%;
  height: 100%;
  padding-bottom: @d_space_super_big;
  .css_font;
  font-size: @d_font_h1;
}

.marginTop{
  margin-top: @d_space_center;
}


.cell{
  padding:@d_space_center 0 @d_space_small 0;
  margin: 0 @d_space_center;
  width: 9.3rem;
  height: auto;
  background: @c_white;
  background: @c_rgba;
  display: table;
  .css_border_bottom;
}
.refCell{
  .cell;
}
.leftCell{
  display: table-cell;
  vertical-align: middle;
  padding-left: @d_space_center;
  box-sizing: border-box;
  .css_font;
  font-size: @d_font_h2;
  width: 80%;
  height: auto;
}
.rightCell{
  .leftCell;
  width: 20%;
}

.title{
  float: left;
  width: 100%;
  height: auto;
  font-size: @d_font_h2;
  padding-bottom: @d_space_small;
}
.con{
  .title;
  width: 80%;
}
.refTitle{
  .title;
  width:20%;
}

.imgCell{
  width: 0.7rem;
  height: 0.7rem;
}

.submit {
  margin: @d_space_big 3.6rem;
  // background-image: url("../../user/images/submit_btn.png");
  background-size: cover;
  text-align: center;
  width: 2.8rem;
  height: 1.2rem;
  line-height: 1.2rem;
}