@import "../../../theme.less";
.main{
  width: 100%;
  height: 100%;
}
.alertCss{
  .css_alertCss;
}

.bg{
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
  font-size: @d_font_h2;
  color: @c_font_yellow;
}

.row{
  height: auto;
  margin: 0 @d_space_center;
  width: 9.3rem;
  text-align: center;
}
.title{
  margin-left: @d_space_center;
  display: inline-block;
  font-size: @d_font_h0;
  color: @c_font_yellow;
  text-align: center;
  .css_font_single;
}
.img{
  margin-left: @d_space_center;
  display: inline-block;
  width: @d_font_h0;
  height: @d_font_h0;
}

.submit{
  // background-image: url("../../user/images/submit_btn.png");
  background-size: cover;
  text-align: center;
  color: @c_font_yellow;
  margin-left: 3.5rem;
  margin-top: @d_space_center;
  width: 3rem;
  height: 1.2rem;
  line-height: 1.2rem;
}