.btn {
  display: inline-block;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 0 0;
  text-align: center;
  border: none;
  font-weight: bold;
  color: #d7981d;
  font-size: .5rem;
}

// .btn--exotic {
  // background-image: url("../desire/images/bg-button-exotic@2x.png");
// }

// .btn--normal {
  // background-image: url("../desire/images/bg-label@2x.png");
// }

.btn--md {
  padding: .375rem .65rem;
}

.btn--lg {
  padding: .55rem 1.45rem;
}

.btn--sm {
  padding: .125rem .4rem;
}