@height-wanna-go: 1.5rem;
@width-qrcode: 1.7rem;
@height-main: 4.7rem;

.container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background-color: #fff;
  font-family: sans-serif, "PingFang SC", "Microsoft YaHei";
  font-weight: normal;

  * {
    font: inherit;
    color: inherit;
  }
}

.img-container {
  position: absolute;
  top: 0;
  bottom: @height-main;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
  }

  .img-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;
  }
}

.main {
  position: absolute;
  bottom: 0;
  height: @height-main;
  width: 100%;
  padding: .5rem 0;
}

.wanna-go {
  display: block;
  height: @height-wanna-go;
  margin: .5rem .5rem 0;
  position: relative;

  background-size: 100% 100%;
  color: #fff;
  font-size: .72rem;
  line-height: @height-wanna-go;
  text-align: center;
  letter-spacing: .1rem;
}

.qrcode {
  display: inline-block;
  width: @width-qrcode;
  height: @width-qrcode;
  margin-right: .3rem;
}

.text {
  color: #383838;
  display: block;
  text-align: left;
  line-height: .63rem;
}

.text__lg {
  font-size: .45rem;
}

.text__sm {
  font-size: .35rem;
}

.city {
  color: #ff6003;
}

.qr-code {
  font-size: .32rem;
  display: block;
  float: right;
  text-align: center;

  img {
    display: block;
    width: 3.2rem;
    height: 3.2rem;
    margin: .3rem;
  }

  span {
    font-weight: bold;
  }
}

.dialog {
  position: relative;
  top: 20%;
  margin: 0 1rem;
  background-color: #fff;
  color: #383838;
  border-radius: .3rem;
}

.dialog_title {
  text-align: center;
  font-size: .5rem;
  padding: .5rem 0 .75rem;
}

.dialog_body {
  .dialog_row {
    text-align: center;
    padding: .25rem .5rem;
  }
}

.dialog_input-row {
  position: relative;
  margin: 0 .4rem;
  font-size: .45rem;

  &:first-child {
    border-bottom: 1px solid #bcbcbc;
  }

  input {
    display: block;
    width: 100%;
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: .3rem 0;
    line-height: 1;

    @placeholder-color: rgba(56, 56, 56, 30%);
    &::-moz-placeholder {
      color: @placeholder-color;
    }
    &::-webkit-input-placeholder {
      color: @placeholder-color;
    }
    &:-ms-input-placeholder {
      color: @placeholder-color;
    }
    &::placeholder {
      color: @placeholder-color;
    }
  }

  .dialog_btn-code, .dialog_count-down {
    position: absolute;
    right: 0;
    bottom: .25rem;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    padding: .05rem .3rem;
    font-size: .4rem;
  }
}

.dialog_submit-row {
  text-align: center;
  padding: .75rem .25rem .5rem;

  .dialog_btn-submit {
    display: block;
    border-radius: 6px;

    color: #fff;
    font-size: .6rem;
    line-height: 2;
    background-color: #ff6905;
  }
}

.dialog_text-row {
  text-align: center;
  font-size: .5rem;
  line-height: 2;
}

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%; // needed for some browsers
  background-color: rgba(100, 100, 100, .5);
}
