@import "../../../theme.less";

:global {
  *:focus {
    outline: none;
  }
}

.main{
  padding:@d_padding_v1;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.add-box {
  margin: .5rem .5rem .2rem;
  text-align: center;
  height: 5rem;
  position: relative;
}

.add-box_bg {
  // background: url("../desire/images/bg-add@2x.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
}

.add-box_mask {
  background-color: rgba(100, 85, 63, .7);
  position: absolute;
  top: 5px;
  right: 2px;
  bottom: 2px;
  left: 3px;
  border-radius: 8px;
}

.add-box_icon {
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 1rem;
  // background-image: url("../desire/images/add-icon.png");
  background-size: 100% 100%;
}

.add-box_text {
  display: block;
  font-size: .55rem;
  font-weight: normal;
  line-height: 3;
}

.desire-box {
  display: block;
  margin: 0 auto;
  // background: url("../desire/images/bg-box@2x.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 140px;
  position: relative;
}

.desire-item {
  font-size: 20px;
  line-height: 2;
  color: #d7981d;
  padding: .2rem 1rem;
  text-align: center;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 6px 4px 4px 5px;
}

.desire-content {
  background-color: rgba(100, 100, 100, .5);
  position: absolute;
  top: 5px;
  right: 3px;
  bottom: 3px;
  left: 5px;
}