.invite-friends {
  position: absolute;
  top: 0;
  right: .8rem;
  height: 100%;
  padding-top: .15rem;

  & .invite-logo {
    // background-image: url("../desire/images/plus-btn@2x.png");
    display: inline-block;
    background-size: 100% 100%;
    height: 1rem;
    width: 1rem;
    vertical-align: middle;
  }
  & .invite-text {
    color: #d7981d;
    font-size: .4rem;
    font-weight: bold;
  }
}