.label {
  display: inline-block;
  // background-image: url("../desire/images/bg-label@2x.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  padding: .35rem .4rem;
}