@color-progress: #d5171d;
@h-progress-inner: 6px;
@padding: 1px;
.loading-page {
  position: relative;
  width: 100%;
  height: 100%;

  background-color: #60C7F2;
  * {
    color: inherit;
    font: inherit;
  }
}

.loading-page .progress {
  position: relative;
  top: 2rem;
  display: block;
  width: 6rem;
  margin: 0 auto;

  text-align: center;
}

.loading-page .progress_text {
  display: block;

  font-size: .5rem;
  font-weight: normal;
  line-height: 2;
  color: @color-progress;
}

.loading-page .progress_outer-bar {
  display: block;
  padding: @padding;
  border-radius: @h-progress-inner / 2 + @padding;

  background-color: #fff;
}

.loading-page .progress_inner-bar {
  display: block;
  width: 0;
  height: @h-progress-inner;
  border-radius: @h-progress-inner / 2;

  background-color: @color-progress;
}

.loading-page .flying-area {
  position: absolute;
  top: 50%;
  width: 10rem;
  height: 6rem;
  margin-top: -3rem;
}

.loading-page .clouds {
  animation: cloud-move 6s linear infinite;
}

.loading-page .cloud {
  display: block;
  width: 1.5rem;
  height: 1rem;

  background-size: 100% 100%;
}
.loading-page .cloud1 {
  transform: translate3d(1rem, 0, 0) scale(1, 1);
}
.loading-page .cloud2 {
  transform: translate3d(7.3rem, .5rem, 0) scale(.8, .8);
}
.loading-page .cloud3 {
  transform: translate3d(2.5rem, 4rem, 0) scale(.5, .5);
}
.loading-page .cloud4 {
  transform: translate3d(5rem, 2.5rem, 0) scale(.4, .4);
}
.loading-page .cloud5 {
  transform: translate3d(8rem, 2rem, 0) scale(.3, .3);
}

.loading-page .cloud-container {
  position: absolute;
  top: 0;
  left: 0;
}
.loading-page .cloud-container__left {
  transform: translate3d(-10rem, 0, 0);
}
@keyframes cloud-move {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(10rem, 0, 0);
  }
}

.loading-page .plane {
  position: absolute;
  top: 1rem;
  display: block;
  width: 4.2rem;
  height: 3rem;
  margin-left: 2.5rem;

  background-size: 100% 100%;

  animation: plane-move 4s linear infinite;
}
@keyframes plane-move {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, 1rem, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.loading-page .plane_leaf {
  position: absolute;
  top: 0.18rem;
  width: 0.3rem;
  height: 3rem;

  background-size: 100% 100%;
  animation: rotating-propeller .1s linear infinite;
}
@keyframes rotating-propeller {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

.loading-page .earth {
  position: absolute;
  bottom: -5.5rem;
  width: 10rem;
  height: 9.2rem;

  background-size: 100% 100%;

  animation: rotating-earth 20s linear infinite;
}
@keyframes rotating-earth {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
