@import "../../../../theme.less";
@height : 1.5rem;
.main{
  width: 100%;
  height: 100%;
  position: relative;
}
.sc{
  position: absolute;
  left: 0;
  right: 0;
  top: 2.0rem;
  bottom: @height;
}
.chooseBattle{
  position: absolute;
  top: 0.2rem;
  left: 0;
  right: 0;
  margin: auto;
  // background:url('../../ticket/img/battle-title.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
  width: 4.8rem;
  height:1.8rem;
  text-align: center;
  padding-top: 0.85rem;
}
.none{
  width: 100%;
  text-align: center;
}
.bottom{
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: @height;

}
.test{
  width: auto;
}